<!DOCTYPE html>
<html lang="es_ES">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1" />
	<title>PS3 Games</title>

	<style>
		body {
			padding: 0;
			margin: 0;
			font-size: 16px;
			font-family: 'Helvetica', 'Arial', sans-serif;
			user-select: none;
		}
		h1 {
			padding: 1rem;
			margin: 0 0 .5rem;
			text-align: center;
			max-width: 100%;
		}
		ul {
			padding: 0;
			max-width: 320px;
			width: 100%;
			margin: 0 auto 2rem;
		}
		li {
			list-style: none;
			position: relative;
			max-width: 320px;
			display: block;
			margin: 0 0 1rem;
			border-radius: 4px;
			overflow: hidden;
		}
		li img {
			width: 100%;
			max-width: 320px;
			height: 365px;
			object-fit: cover;
		}
		li h2 {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			top: 0;
			padding: 1rem;
			color: #fff;
			margin: 0;
			align-items: end;
			display: grid;
			background: rgb(0,0,0);
			background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 87%);
		}

		@media screen and (min-width: 640px) {
			ul {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: .5rem;
				max-width: calc(320px * 2);
			}
			li {
				margin-bottom: 0;
			}
		}

		@media screen and (min-width: 960px) {
			ul {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-gap: .5rem;
				max-width: calc(320px * 3);
			}
		}
	</style>
</head>
<body>
	<h1>Catalogo PS3 de Juegos Digitales</h1>
	<ul>
		<li>
			<a href="https://api.whatsapp.com/send/?phone=581231231212&text=Quiero+el+juego+PS3+de+Alice%3A%20Madness%20Returns" target="_BLANK">
				<img src="images/alice_madness_returns.jpg" alt="Alice: Madness Returns">
				<h2>Alice: Madness Returns</h2>
			</a>
		</li>
		<li>
			<a href="https://api.whatsapp.com/send/?phone=581231231212&text=Quiero+el+juego+PS3+de+Alice%3A%20Madness%20Returns" target="_BLANK">
				<img src="images/alice_madness_returns.jpg" alt="Alice: Madness Returns">
				<h2>Alice: Madness Returns</h2>
			</a>
		</li>
		<li>
			<a href="https://api.whatsapp.com/send/?phone=581231231212&text=Quiero+el+juego+PS3+de+Alice%3A%20Madness%20Returns" target="_BLANK">
				<img src="images/alice_madness_returns.jpg" alt="Alice: Madness Returns">
				<h2>Alice: Madness Returns</h2>
			</a>
		</li>
		<li>
			<a href="https://api.whatsapp.com/send/?phone=581231231212&text=Quiero+el+juego+PS3+de+Alice%3A%20Madness%20Returns" target="_BLANK">
				<img src="images/alice_madness_returns.jpg" alt="Alice: Madness Returns">
				<h2>Alice: Madness Returns</h2>
			</a>
		</li>
		<li>
			<a href="https://api.whatsapp.com/send/?phone=581231231212&text=Quiero+el+juego+PS3+de+Alice%3A%20Madness%20Returns" target="_BLANK">
				<img src="images/alice_madness_returns.jpg" alt="Alice: Madness Returns">
				<h2>Alice: Madness Returns</h2>
			</a>
		</li>
		<li>
			<a href="https://api.whatsapp.com/send/?phone=581231231212&text=Quiero+el+juego+PS3+de+Alice%3A%20Madness%20Returns" target="_BLANK">
				<img src="images/alice_madness_returns.jpg" alt="Alice: Madness Returns">
				<h2>Alice: Madness Returns</h2>
			</a>
		</li>
	</ul>
</body>
</html>